{
  "name": "orora-theme",
  "displayName": "Orora Theme",
  "description": "A decent theme with good colors choices for better legibility in frameworks Angular, Reactjs and Vue",
  "repository": {
    "url": "https://github.com/davidrock/vscode-orora-theme"
  },
  "publisher": "davidrock",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orora Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Orora Theme-color-theme.json"
      }
    ]
  }
}
